ENV_TYPE=development
DRIVER_SERVICE=chromedriver
SELENIUM_REMOTE_URL=http://localhost:4444
DEBUGGING_BROWSER_PORT=9222
API_KEY_NAME=BREADCRUMBS_API_KEY
API_KEY_VALUE=<SET_TO_ANY_STRING_WHICH_YOU_WILL_HAVE_TO_PROVIDE_UNDER_THE__BREADCRUMBS_API_KEY__HEADER_IN_REQUESTS_TO_THE_APP>
DEFERRED_CHECKLIST_ITEMS_FUTURE_DATETIME=2099-01-01T05:00:00.000+0000

# TODO FEATURE TO DEPLOY ON A REMOTE SERVER
RUN_BROWSER_LOCALLY=True

BROWSER_PATH=</usr/bin/chromium>
BROWSER_TYPE=<chromium>
BROWSER_DOWNLOAD_DIRECTORY=</path/to/your/browser/download/directory>
BROWSER_START_URL=https://prestable.pierce-admin.praktikum.yandex-team.ru/content/swagger/
BROWSER_START_URL_LOADING_ELEMENT_SELECTOR=.loading
DRIVER_INITIALIZATION_TIMEOUT=5
ISSUE_URL=https://st-api.yandex-team.ru/v2/issues/{issue_id}

TEST_FETCH_BREADCRUMBS_URL=<URL of a ticket to test connection>
TEST_URLS=['<URL of ticket 1>', '<URL of ticket 2>']

# Tracker
TRACKER_OAUTH_TOKEN=<YOUR_TRACKER_OAUTH_TOKEN>
TRACKER_CHECKLIST_ISSUE_ID=<TRACKER_QUEUE_NAME-ISSUE_NUMBER_WITH_ISSUE_CHECKLIST, e.g. EXAMPLEQUEUE-1>
TRACKER_LINK_KEY=<queue_unique_id--ssylkaNaPlatformu>
TRACKER_PATCH_TIMEOUT=10

# Tracker Fields
TRACKER_TASK_POSITION_IF_EXISTS_KEY='<queue_unique_id--taskPositionIfExists>'
TRACKER_TASK_POSITION_FROM_ZERO_KEY='<queue_unique_id--taskStartPosition>'
TRACKER_MODULE_NAME_KEY='<queue_unique_id--moduleName>'
TRACKER_TRACK_NAME_KEY='<queue_unique_id--trackName>'
TRACKER_TRACK_ID_KEY='<queue_unique_id--trackID>'
TRACKER_LESSON_NAME_KEY='<queue_unique_id--lessonName>'
TRACKER_SPRINT_NAME_KEY='<queue_unique_id--sprintName>'
TRACKER_SPRINT_ID_KEY='<queue_unique_id--sprintID>'
TRACKER_TOPIC_NAME_KEY='<queue_unique_id--lessonTopic>'
TRACKER_FACULTY_NAME_KEY='<queue_unique_id--facultyName>'
TRACKER_PROFESSION_NAME_KEY='<queue_unique_id--professionName>'


TRACKER_BREADCRUMBS_ERROR_KEY=<queue_unique_id--linkRecognitionError>

# Breadcrumbs Keys
BREADCRUMBS_TASK_POSITION_IF_EXISTS_KEY=task.position_if_exists
BREADCRUMBS_TASK_POSITION_KEY=task.position
BREADCRUMBS_MODULE_NAME_KEY=course.name
BREADCRUMBS_TRACK_NAME_KEY=track.name
BREADCRUMBS_TRACK_ID_KEY=track.id
BREADCRUMBS_LESSON_NAME_KEY=lesson.name
BREADCRUMBS_SPRINT_NAME_KEY=sprint.name
BREADCRUMBS_SPRINT_ID_KEY=sprint.id
BREADCRUMBS_TOPIC_NAME_KEY=topic.name
BREADCRUMBS_FACULTY_NAME_KEY=faculty.name
BREADCRUMBS_PROFESSION_NAME_KEY=profession.name
